2024-06-11/21:47:42		Start of training
2024-06-11/21:47:42		Entered the get_data method of Data_Getter class
2024-06-11/21:47:42		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-11/21:47:42		Entered the separate_label_feature method of Preprocessor class
2024-06-11/21:47:42		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-11/21:47:42		Entered is_null_present method of Preprocessor class
2024-06-11/21:47:42		Exception occurred in is_null_present method of Preprocessor class. Exception message 'Preprocessor' object has no attribute 'null_present'
2024-06-11/21:47:42		Finding missing values failed. Exited the is_null_present method of Preprocessor class
2024-06-11/21:48:56		Start of training
2024-06-11/21:48:56		Entered the get_data method of Data_Getter class
2024-06-11/21:48:56		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-11/21:48:56		Entered the separate_label_feature method of Preprocessor class
2024-06-11/21:48:56		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-11/21:48:56		Entered is_null_present method of Preprocessor class
2024-06-11/21:48:56		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-11/21:48:56		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-11/21:48:56		Exception occured in get_columns_with_zero_std_deviation method of Preprocessor class. Exception message: 'method' object is not subscriptable
2024-06-11/21:48:56		Column search for Standard Deviation of Zero Failed. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-11/21:50:58		Start of training
2024-06-11/21:50:58		Entered the get_data method of Data_Getter class
2024-06-11/21:50:58		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-11/21:50:58		Entered the separate_label_feature method of Preprocessor class
2024-06-11/21:50:58		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-11/21:50:58		Entered is_null_present method of Preprocessor class
2024-06-11/21:50:58		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-11/21:50:58		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-11/21:50:58		Exception occured in get_columns_with_zero_std_deviation method of Preprocessor class. Exception message: 'Booking_ID'
2024-06-11/21:50:58		Column search for Standard Deviation of Zero Failed. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-11/21:59:10		Start of training
2024-06-11/21:59:10		Entered the get_data method of Data_Getter class
2024-06-11/21:59:10		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-11/21:59:10		Entered the separate_label_feature method of Preprocessor class
2024-06-11/21:59:10		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-11/21:59:10		Entered is_null_present method of Preprocessor class
2024-06-11/21:59:10		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-11/21:59:10		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-11/21:59:10		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-11/21:59:10		Entered the remove_coluns method of Preprocessor class
2024-06-11/21:59:10		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-06-11/21:59:26		Start of training
2024-06-11/21:59:26		Entered the get_data method of Data_Getter class
2024-06-11/21:59:26		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-11/21:59:26		Entered the separate_label_feature method of Preprocessor class
2024-06-11/21:59:26		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-11/21:59:26		Entered is_null_present method of Preprocessor class
2024-06-11/21:59:26		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-11/21:59:26		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-11/21:59:26		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-11/21:59:26		Entered the remove_coluns method of Preprocessor class
2024-06-11/21:59:26		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-06-11/22:01:01		Start of training
2024-06-11/22:01:01		Entered the get_data method of Data_Getter class
2024-06-11/22:01:01		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-11/22:01:01		Entered the separate_label_feature method of Preprocessor class
2024-06-11/22:01:01		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-11/22:01:01		Entered is_null_present method of Preprocessor class
2024-06-11/22:01:01		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-11/22:01:01		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-11/22:01:01		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-11/22:01:01		Entered the remove_coluns method of Preprocessor class
2024-06-11/22:01:01		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-06-12/22:12:11		Start of training
2024-06-12/22:12:11		Entered the get_data method of Data_Getter class
2024-06-12/22:12:11		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-12/22:12:11		Entered the separate_label_feature method of Preprocessor class
2024-06-12/22:12:11		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-12/22:12:11		Entered is_null_present method of Preprocessor class
2024-06-12/22:12:11		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-12/22:12:11		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-12/22:12:11		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-12/22:12:11		Entered the remove_coluns method of Preprocessor class
2024-06-12/22:12:11		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-06-12/22:12:11		Successful End of Training
2024-06-12/22:28:07		Start of training
2024-06-12/22:28:07		Entered the get_data method of Data_Getter class
2024-06-12/22:28:07		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-12/22:28:07		Entered the separate_label_feature method of Preprocessor class
2024-06-12/22:28:07		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-12/22:28:07		Entered is_null_present method of Preprocessor class
2024-06-12/22:28:07		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-12/22:28:07		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-12/22:28:07		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-12/22:28:07		Entered the remove_coluns method of Preprocessor class
2024-06-12/22:28:07		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-06-12/22:28:07		Entered the get_best_model method of the Model_Finder class
2024-06-12/22:28:07		Entered the get_best_params_for_xgboost method of the Model_Finder class.
2024-06-12/22:28:11		Exception occurred in get_best_params_for_xgboost method of the Model_Finder class. Exception message: 
All the 320 fits failed.
It is very likely that your model is misconfigured.
You can try to debug the error by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
320 fits failed with the following error:
Traceback (most recent call last):
  File "D:\ACADEMIC\ML Projects\Booking cancellation\.venv\lib\site-packages\sklearn\model_selection\_validation.py", line 888, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "D:\ACADEMIC\ML Projects\Booking cancellation\.venv\lib\site-packages\xgboost\sklearn.py", line 725, in fit
    train_dmatrix = DMatrix(X, label=training_labels,
  File "D:\ACADEMIC\ML Projects\Booking cancellation\.venv\lib\site-packages\xgboost\core.py", line 378, in __init__
    data, feature_names, feature_types = _maybe_pandas_data(data,
  File "D:\ACADEMIC\ML Projects\Booking cancellation\.venv\lib\site-packages\xgboost\core.py", line 239, in _maybe_pandas_data
    raise ValueError(msg + ', '.join(bad_fields))
ValueError: DataFrame.dtypes for data must be int, float or bool.
                Did not expect the data types in fields Booking_ID, type of meal, room type, market segment type, date of reservation

2024-06-12/22:28:11		XGBoost parameter tuning failed. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-06-12/22:28:11		Exception occured in get_best_model method of the Model_Finder class. Exceptions message: 
2024-06-12/22:28:11		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2024-06-12/22:28:11		Unsuccessful End of Training
2024-06-13/22:34:17		Start of training
2024-06-13/22:34:17		Entered the get_data method of Data_Getter class
2024-06-13/22:34:17		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-13/22:34:17		Entered the separate_label_feature method of Preprocessor class
2024-06-13/22:34:17		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-13/22:34:17		Entered is_null_present method of Preprocessor class
2024-06-13/22:34:17		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-13/22:34:17		Entered the extract_date_features method of Preprocessor class
2024-06-13/22:34:17		Exception occurred in extract_date_features method of Preprocessor class. Exception message: time data "2018-2-29" doesn't match format "%m/%d/%Y", at position 495. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2024-06-13/22:34:17		Unsuccessful End of Training
2024-06-13/22:37:03		Start of training
2024-06-13/22:37:03		Entered the get_data method of Data_Getter class
2024-06-13/22:37:03		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-13/22:37:03		Entered the separate_label_feature method of Preprocessor class
2024-06-13/22:37:03		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-13/22:37:03		Entered is_null_present method of Preprocessor class
2024-06-13/22:37:03		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-13/22:37:03		Entered the extract_date_features method of Preprocessor class
2024-06-13/22:37:03		Exception occurred in extract_date_features method of Preprocessor class. Exception message: time data "2018-2-29" doesn't match format "%m/%d/%Y", at position 495. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.
2024-06-13/22:37:03		Unsuccessful End of Training
2024-06-13/22:38:33		Start of training
2024-06-13/22:38:33		Entered the get_data method of Data_Getter class
2024-06-13/22:38:33		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-13/22:38:33		Entered the separate_label_feature method of Preprocessor class
2024-06-13/22:38:33		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-13/22:38:33		Entered is_null_present method of Preprocessor class
2024-06-13/22:38:33		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-13/22:38:33		Entered the extract_date_features method of Preprocessor class
2024-06-13/22:38:33		Extraction of date objects are successful
2024-06-13/22:38:33		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-13/22:38:33		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-13/22:38:33		Entered the encode_data method of Preprocessor class
2024-06-13/22:38:33		Exception occurred in encode_data method of Preprocessor class. Exception message: 'booking status'
2024-06-13/22:38:33		Unsuccessful End of Training
2024-06-13/22:42:13		Start of training
2024-06-13/22:42:13		Entered the get_data method of Data_Getter class
2024-06-13/22:42:13		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-13/22:42:13		Entered the encode_data method of Preprocessor class
2024-06-13/22:42:13		Object features are successfully encoded
2024-06-13/22:42:13		Entered the separate_label_feature method of Preprocessor class
2024-06-13/22:42:13		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-13/22:42:13		Entered is_null_present method of Preprocessor class
2024-06-13/22:42:13		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-13/22:42:13		Entered the extract_date_features method of Preprocessor class
2024-06-13/22:42:13		Extraction of date objects are successful
2024-06-13/22:42:13		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-13/22:42:13		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-13/22:42:13		Entered the remove_coluns method of Preprocessor class
2024-06-13/22:42:13		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-06-13/22:42:13		Entered the get_best_model method of the Model_Finder class
2024-06-13/22:42:13		Entered the get_best_params_for_xgboost method of the Model_Finder class.
2024-06-13/22:58:46		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 20, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-06-13/22:58:46		AUC for XGBoost: 0.8759407845892828
2024-06-13/22:58:46		Exception occured in get_best_model method of the Model_Finder class. Exceptions message: 'Model_Finder' object has no attribute 'log_writer'
2024-06-13/22:58:46		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2024-06-13/22:58:46		Unsuccessful End of Training
2024-06-13/23:00:41		Start of training
2024-06-13/23:00:41		Entered the get_data method of Data_Getter class
2024-06-13/23:00:41		Data Load successful. Exited the get_data method of Data_Getter class
2024-06-13/23:00:41		Entered the encode_data method of Preprocessor class
2024-06-13/23:00:41		Object features are successfully encoded
2024-06-13/23:00:41		Entered the separate_label_feature method of Preprocessor class
2024-06-13/23:00:41		Label Separation successful. Exited the separate_label_feature method of Preprocessor class
2024-06-13/23:00:41		Entered is_null_present method of Preprocessor class
2024-06-13/23:00:41		Finding missing calues is a success. Data written to the null values file. Exited the is_null_present method of Preprocessor class
2024-06-13/23:00:41		Entered the extract_date_features method of Preprocessor class
2024-06-13/23:00:41		Extraction of date objects are successful
2024-06-13/23:00:41		Entered the get_columns)with_zero_std_deviation method of Preprocessor class
2024-06-13/23:00:41		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of Preprocessor class
2024-06-13/23:00:41		Entered the remove_coluns method of Preprocessor class
2024-06-13/23:00:41		Column removal successful. Exited the remove_coluns method of Preprocessor class
2024-06-13/23:00:41		Entered the get_best_model method of the Model_Finder class
2024-06-13/23:00:41		Entered the get_best_params_for_xgboost method of the Model_Finder class.
2024-06-13/23:18:40		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2024-06-13/23:18:40		AUC for XGBoost: 0.8776736642420736
2024-06-13/23:18:40		Entered the get_best_params_for_random_forest of the Model_Finder class
2024-06-13/23:19:01		Random Forest best params:{'criterion': 'entropy', 'max_depth': 3, 'max_features': 'log2', 'n_estimators': 130}. Exited the gest_best_params_for_random_forest method of the Model_Finder class
2024-06-13/23:19:01		AUC for RF:0.6677146700784076
2024-06-13/23:19:01		Successful End of Training
